<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QR Music App</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' https://accounts.spotify.com https://api.spotify.com https://sdk.scdn.co https://*.scdn.co https://*.youtube.com https://*.google.com https://*.googleusercontent.com https://*.youtube.com https://www.youtube-nocookie.com https://*.onrender.com; img-src 'self' data:; script-src 'self' 'unsafe-inline' https://sdk.scdn.co https://www.youtube.com https://www.youtube-nocookie.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; media-src 'self' blob:; style-src 'self' 'unsafe-inline'">
</head>
<body style="background:#121212;color:#fff;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
